\relax 
\citation{assignment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and method}{1}\protected@file@percent }
\newlabel{eq:SE}{{1}{1}}
\newlabel{eq:tise}{{3}{1}}
\citation{assignment}
\citation{griffith}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An infinite well with a central barrier of strength $V_0$.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:potential}{{1}{2}}
\newlabel{eq:hamil}{{5}{2}}
\newlabel{eq:anal}{{6}{2}}
\newlabel{eq:dimlesstise}{{8}{2}}
\citation{assignment}
\citation{griffith}
\citation{griffith}
\citation{griffith}
\citation{assignment}
\newlabel{eq:zero}{{11}{3}}
\newlabel{eq:expansion}{{12}{3}}
\newlabel{eq:time_develop_expansion}{{14}{3}}
\newlabel{eq:crank_nicolson}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First 500 eigenvalues calculated for $N=900$. Also shown is the solution calculated with $N=1800$, which is closer to the analytical results, especially for higher values of $n$.\relax }}{4}\protected@file@percent }
\newlabel{fig:eigenvalues_to_anal}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The inner product $\langle  \psi _i, \psi _j \rangle  $ for $i,j \in [0, 50]$. Only the diagonal elements, where $i=j$, are non-zero. \relax }}{5}\protected@file@percent }
\newlabel{fig:orthogonal}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 6 first eigenfunctions for a system with $V_0 = \num {1e3}$. \relax }}{5}\protected@file@percent }
\newlabel{fig:eigenfunctions}{{4}{5}}
\bibcite{assignment}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energies \relax }}{6}\protected@file@percent }
\newlabel{tab:energies}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Left:} The probability function $|\psi |^2$ developed through time. Not shown is a central barrier with $v_0 = \num {1e3}$. \emph  {Right:} The probability funtion $|\psi |^2$ shown for two different times. The dashed line is the potential function, with a central barrier of $v_0 = \num {1e3}$. The baseline of the wave function is the function's energy, approximately $\lambda = 74$, which is much lower than the barrier height. \relax }}{6}\protected@file@percent }
\newlabel{fig:bouncy_state}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}\protected@file@percent }
\bibcite{griffith}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A dirac delta function developed to time $t'=0.001$ using the method expansion to eigenfunctions. \relax }}{7}\protected@file@percent }
\newlabel{fig:delta}{{6}{7}}
